<resources>
    <string name="app_name">My Application</string>
    <string name="calculate_Button">Calculate</string>
    <string name="back_Button">Back</string>
    <string name="choose_Button">Choose this</string>
    <string name="r">Enter the radius</string>
    <string name="h">Enter the height</string>
    <string name="side">Enter the side</string>
    <string name="side1">Enter the side1</string>
    <string name="side2">Enter the side2</string>
    <string name="side3">Enter the side3</string>
    <string name="side4">Enter the side4</string>
    <string name="a">Enter a</string>
    <string name="b">Enter b</string>
    <string name="length">Enter the length</string>
    <string name="width">Enter the width</string>
    <string name="Area">Area of a Rectangle</string>
    <string name="Volume">Volume of a Cylinder</string>
    <string name="Circumference">Circumference of a Circle</string>
    <string name="Perimeter">Perimeter of a Trapezoid</string>
    <string name="Pythagorean">Pythagorean Theorem</string>

</resources>
